<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xdot.Arguments"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="X.Arguments"/>
    </ItemGroup>
</Project>