<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Xdot.Arguments" Version="1.0.0"/>
        <PackageVersion  Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageVersion  Include="Asp.Versioning.Abstractions" Version="7.0.0" />
        <PackageVersion  Include="Asp.Versioning.Http" Version="7.0.0" />
        <PackageVersion  Include="Asp.Versioning.Mvc" Version="7.0.0" />
        <PackageVersion  Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageVersion  Include="EntityFrameworkCore.Exceptions.SqlServer" Version="6.0.3.2" />
        <PackageVersion  Include="FluentValidation" Version="11.6.0" />
        <PackageVersion  Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
        <PackageVersion  Include="Humanizer.Core" Version="2.14.1" />
        <PackageVersion  Include="Mapster" Version="7.3.0" />
        <PackageVersion  Include="MediatR" Version="12.2.0" />
        <PackageVersion  Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageVersion  Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
        <PackageVersion  Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageVersion  Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageVersion  Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageVersion  Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion >
        <PackageVersion  Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageVersion  Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion  Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageVersion  Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion  Include="Polly" Version="8.2.0" />
        <PackageVersion  Include="Rebus.RabbitMq" Version="9.0.1" />
        <PackageVersion  Include="Rebus.ServiceProvider" Version="10.0.0" />
        <PackageVersion  Include="Rebus.SqlServer" Version="8.0.2" />
        <PackageVersion  Include="Scrutor" Version="4.2.2" />
        <PackageVersion  Include="Serilog" Version="3.0.1" />
        <PackageVersion  Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageVersion  Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageVersion  Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageVersion  Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageVersion  Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageVersion  Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion  Include="AutoBogus" Version="2.13.1" />
        <PackageVersion  Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion  Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageVersion  Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageVersion  Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion  Include="Polly" Version="8.2.0" />
        <PackageVersion  Include="Respawn" Version="6.1.0" />
        <PackageVersion  Include="nunit" Version="3.13.3" />
        <PackageVersion  Include="NUnit.Analyzers" Version="3.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion >
        <PackageVersion  Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion  Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion >

        <PackageVersion  Include="Moq" Version="4.18.4" />
        <PackageVersion  Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
        <PackageVersion  Include="Microsoft.Data.Sqlite.Core" Version="7.0.9" />
        <PackageVersion  Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />


    </ItemGroup>

</Project>
    